.drag
  $height: 250px

  background-color: $table-row-even
  border-radius: 7px
  border: 4px dashed $foreground
  font-size: 2em
  height: $height
  line-height: $height
  text-align: center
  vertical-align: middle

@import 'upload-mixins'

#{$input-text}, textarea, button
  +input-field
  border-radius: 3px
  color: white
  font-size: 1rem
  font: inherit
  outline: none
  padding: 0.4em
  margin: 4px 0 4px 0

#{$input-text}, textarea
  +input-border($foreground)
  box-sizing: border-box
  width: 100%

input[type=checkbox]
  vertical-align: middle

input:invalid, textarea:invalid
  +input-border(red)
  box-shadow: none

textarea
  resize: vertical
  min-height: 5em
  display: block

button
  text-align: center
  cursor: pointer

  &:not([disabled]):active
    box-shadow: $input-inset-shadow

button[type=submit]
  &:not([disabled])
    cursor: pointer
    background-image: linear-gradient(darken($foreground, 8%), darken($foreground, 14%))
    color: darken($background, 5%)

    &:active
      $shadow: desaturate(darken($foreground, 32%), 70%)
      box-shadow: inset 0 0 8px 4px $shadow, $input-outset-shadow
      border-color: $shadow

  &:disabled
    color: $input-disabled
    cursor: not-allowed

  &.main
    padding-left: 1em
    padding-right: 1em
    font-weight: bold

::placeholder, .placeholder
  color: $input-disabled
  font-style: italic
  opacity: 1
  text-overflow: ellipsis

.group
  background-color: $table-row-odd
  border: 1px solid $foreground
  border-radius: 5px
  padding: $padding
  margin-bottom: $margin

@import 'upload-components'
